appeventos/AppEventos/AppEventos/AppEventos/Paginas/ListaEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEventos.Paginas.ListaEventos"
             BackgroundColor="#E6E6FA"
             Title="Lista de Eventos"
             >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Icon="add.png" Clicked="CadastrarEvento"/>
        <ToolbarItem Text="Editar" Icon="edit.png" Clicked="EditarEvento"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
                
        <StackLayout>

           

            <StackLayout Orientation="Vertical" Padding="7" BackgroundColor="#708090">
                <Label Text="" FontSize="3"/>
                <Entry Placeholder="Pesquisar" TextChanged="PesquisarAction" BackgroundColor="#E6E6FA"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text=" " FontSize="12"/>
                    <Label x:Name="EventosCount" FontSize="12" TextColor="#FA8072"/>
                    <Label Text=" Eventos encontrados" FontSize="12" TextColor="#FA8072"/>
                </StackLayout>
                <Label Text="" FontSize="3"/>
            </StackLayout>            
                 
              
            <ListView x:Name="ListViewEventos" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <Grid BackgroundColor="#708090">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout  Grid.Column="0">
                                    <Image Source="eventosample.jpg" Aspect="AspectFill" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                
                                    <StackLayout Grid.Column="1">

                                        <Label Text=" {Binding Nome}" FontAttributes="Bold" TextColor="#FA8072" Font="20" HorizontalOptions="Center"/>
                                                                  
                                        <Label Text=" {Binding Data}" TextColor="WhiteSmoke" HorizontalOptions="Center"/>                                                                           
                                        
                                        <Label Text=" {Binding Local}" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Grid.Column="2">
                                    <Label Text=" "/>
                                    <Label Text="+Info  " TextColor="#FFA500">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MaisInformacoesAction" CommandParameter="{Binding .}"/>

                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                               

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
       
        
    </ContentPage.Content>
</ContentPage>